/* CSS BY YOUR KAROLINE MARIN ORDONEZ*/
/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS REST */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
    --font: Playfair Display;
}

/* GLOBAL STYLES (mobile first/small) */
@media screen and (min-width:428px) {


    body {
        font-family: var(--font);
    }

    header {
        background-color: var(--midnight-blue);
        color: var(--soft-white);
    }

    #intro {
        padding: 40px 20px 10px;
    }

    #head img {
        display: block;
        margin: 0 auto;
    }

    h1 {
        font-size: 4.5em;
        text-align: center;
        font-weight: bold;
    }

    p {
        font-size: 1em;
        line-height: 1.5em;
    }

    #head p {
        text-align: center;
        padding: 30px;
        font-style: italic;
    }

    nav {
        background-color: var(--champagne-gold);
        color: var(--midnight-blue);
    }

    nav>h2 {
        display: none;
    }

    nav ul {
        position: relative;
        align-items: center;
        text-align: center;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }


    nav li {
        text-decoration: none;
        list-style: none;
    }

    nav a {
        font-size: 1.5em;
        text-decoration: none;
        font-weight: bold;
        color: var(--midnight-blue);
    }

    nav a:hover {
        color: var(--soft-white);

    }

    main {
        background-color: var(--soft-white);
    }

    section {
        padding: 70px 0px 0px 20px;
    }

    h2 {
        font-size: 2.5em;
        padding-bottom: 10px;
        text-align: left;
    }

    h3 {
        font-size: 1.5em;
    }

    .Gallery1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
        padding: 0px 20px;
    }

    .Gallery1 h2::before {
        content: "";
        display: block;
        width: 100%;
        margin: 0 auto 1rem;
        border-bottom: 3px solid var(--champagne-gold);
        justify-content: center;
        padding-top: 20px;
    }



    .Gallery1 figure {
        background-color: var(--olive-green);
        border-radius: 5px;
        color: var(--soft-white);

    }

    .Gallery1 figure>h3 {
        padding: 20px 10px 10px;

    }

    .Gallery1 figure>p {
        margin: 0px 15px 10px;
    }

    .Gallery1 figure>ul {
        padding: 0px 30px 10px;
        list-style-type: disc;
        text-indent: 0.2em;
    }

    .Gallery1 figure>ul li {
        font-size: 1em;
        text-indent: 0.2em;
        line-height: 1.5em;
    }

    #galleryIntro::before {
        content: "";
        display: block;
        width: 100%;
        margin: 0 auto 1rem;
        border-bottom: 3px solid var(--champagne-gold);
        justify-content: center;

    }

    #galleryIntro {
        padding: 40px 20px 10px;
    }


    .Gallery2 {
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .container2 {
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: -3px 3px 6px var(--dark-charcoal);
    }

    .container2 img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .container2 p {
        color: var(--dark-charcoal);
        margin: 1em;
        text-align: center;
        font-style: italic;
    }

    .button {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        background-color: var(--olive-green);
        font-family: var(--font);
        color: var(--soft-white);
        font-size: 1em;
        border: none;
    }

    footer {
        margin-top: 30px;
        background-color: var(--midnight-blue);
        color: var(--soft-white);
        padding: 70px;
    }

    footer p {
        text-align: center;
    }

    footer p:nth-last-of-type(2) {
        color: var(--champagne-gold);
        font-weight: bold;
    }

    footer p:nth-last-of-type(1) {
        color: var(--champagne-gold);
        padding-top: 40px;
        font-weight: bold;
    }
}

/* MEDIA QUERY (medium) */
@media screen and (min-width:834px) {
    .Gallery1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;
        margin: 0 auto;
        padding: 0px 20px;
    }

    .Gallery1 h2 {
        grid-column: 1/3;
        grid-row: 1;
    }

    .box1 {
        grid-column: 1;
        grid-row: 2;
    }

    .box2 {
        grid-column: 2;
        grid-row: 2;
    }

    .box3 {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .Gallery2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0 auto;
        padding: 0px 20px;
    }

    .button {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        background-color: var(--olive-green);
        font-family: var(--font);
        color: var(--soft-white);
        font-size: 1em;
        border: none;
        grid-column: 1 / -1;
        justify-self: start;
    }

    .container2 p {
        color: var(--dark-charcoal);
        margin: 1em;
        text-align: center;
        font-style: italic;
        font-size: 1em;
    }

}

/* MEDIA QUERY (large) */
@media screen and (min-width:1280px) {
    .Gallery2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0 auto;
        padding: 0px 20px;
    }
}

/* MEDIA QUERY (xl) */
@media screen and (min-width:1440px) {
    .Gallery2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 0 auto;
        padding: 0px 20px;
    }

    main {
        background-color: var(--soft-white);
        padding-left: 200px;
        padding-right: 200px;
    }

    .container2 p {
        color: var(--dark-charcoal);
        margin: 1em;
        text-align: center;
        font-style: italic;
        font-size: 1em;
    }
}